/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    background: #fff;
    color: #666666;
    /*font-family: "Open Sans", sans-serif;*/
    font-family: 'Tajawal', sans-serif;
    direction: rtl;
}

a {
    color: #054d36;
}

    a:hover, a:active, a:focus {
        color: #8cc4b2;
        outline: none;
        text-decoration: none;
    }

p {
    text-align: right;
    padding: 0;
    margin: 0 0 30px 0;
}

h1, h2, h3, h4, h5, h6 {
    /*font-family: "Poppins", sans-serif;*/
    text-align: right;
    font-family: 'Tajawal', sans-serif;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
}

/* Prelaoder */
#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #fff url("../img/preloader.svg") no-repeat center center;
}

/* Back to top button */
.back-to-top {
    position: fixed;
    display: none;
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    padding: 6px 12px 9px 12px;
    font-size: 16px;
    border-radius: 2px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
}

@media (max-width: 768px) {
    .back-to-top {
        bottom: 15px;
    }
}

.back-to-top:focus {
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    outline: none;
}

.back-to-top:hover {
    background: #054d36;
    color: #fff;
}

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    padding: 30px 0;
    height: 92px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
    background: rgba(52, 59, 64, 0.9);
}

    /*#header #logo a {
        font-size: 36px;
        margin: 0;
        padding: 10px 29px;
        color: #fff;
        line-height: 1;
        font-family: 'Tajawal', sans-serif;
        font-weight: 700;
        letter-spacing: 3px;
        text-transform: uppercase;*/
        #header #logo h1 {
        font-size: 36px;
        margin: 0;
        padding: 0;
        line-height: 1;
        font-family: 'Tajawal', sans-serif;
        font-weight: 700;
        letter-spacing: 3px;
        text-transform: uppercase;
    }

        #header #logo h1 a, #header #logo h1 a:hover {
            color: #fff;
            margin-right: 80%;
        }

    #header #logo img {
        padding: 0;
        margin: 0;
    }

@media (max-width: 768px) {
    #header #logo h1 {
        font-size: 26px;
    }

    #header #logo img {
        max-height: 40px;
    }
}

#header.header-transparent {
    background: transparent;
    font-family: 'Tajawal', sans-serif;
}

#header.header-fixed {
    background: rgba(52, 59, 64, 0.9);
    padding: 20px 0;
    height: 72px;
    transition: all 0.5s;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 100vh;
    background: url(../img/hero-bgg.jpg) top center;
    background-size: cover;
    position: relative;
}

@media (min-width: 1024px) {
    #hero {
        background-attachment: fixed;
    }
}

#hero:before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}
#hero .hero-container {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

#hero h1 {
    margin: 30px 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    text-transform: uppercase;
    color: #fff;
}

@media (max-width: 768px) {
    #hero h1 {
        font-size: 28px;
        line-height: 36px;
    }
}

#hero h2 {
    color: #eee;
    margin-bottom: 50px;
    font-size: 24px;
}

@media (max-width: 768px) {
    #hero h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
    }
}

#hero .btn-get-started {
    /*hero museums*/
    font-family: 'Tajawal', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 20px;
    border: 2px solid #fff;
    color: #fff;
}



    #hero .btn-get-started:hover {
        background: #054d36;
        border: 2px solid #054d36;
    }

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-login {
    color: #c81010;
}

.nav-menu, .nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

    .nav-menu ul {
        position: absolute;
        display: none;
        top: 100%;
        left: 0;
        z-index: 99;
    }

    .nav-menu li {
        position: relative;
        white-space: nowrap;
    }

    .nav-menu > li {
        float: left;
    }

    .nav-menu li:hover > ul,
    .nav-menu li.sfHover > ul {
        display: block;
    }

    .nav-menu ul ul {
        top: 0;
        left: 100%;
    }

    .nav-menu ul li {
        min-width: 180px;
    }

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
    padding-right: 30px;
}

    .sf-arrows .sf-with-ul:after {
        content: "\f107";
        position: absolute;
        right: 15px;
        font-family: 'Tajawal', sans-serif;
        font-style: normal;
        font-weight: normal;
    }

.sf-arrows ul .sf-with-ul:after {
    content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
    /* float: left;*/
    margin-left: 10%;
}

@media (max-width: 768px) {
    #nav-menu-container {
        display: none;
    }
}

/* Nav Meu Styling */
.nav-menu a {
    padding: 0 8px 10px 8px;
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-family: 'Tajawal', sans-serif;
    font-weight: 400;
    /* text-transform: uppercase;*/
    font-size: 15px;
    outline: none;
}

.nav-menu > li {
    margin-left: 10px;
}

    .nav-menu > li > a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #054d36;
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out 0s;
    }

.nav-menu a:hover:before, .nav-menu li:hover > a:before, .nav-menu .menu-active > a:before {
    visibility: visible;
    transform: scaleX(1);
}

.nav-menu ul {
    margin: 4px 0 0 0;
    border: 1px solid #e7e7e7;
}

    .nav-menu ul li {
        background: #fff;
    }

        .nav-menu ul li:first-child {
            border-top: 0;
        }

        .nav-menu ul li a {
            padding: 10px;
            color: #333;
            transition: 0.3s;
            display: block;
            font-size: 13px;
            text-transform: none;
        }

            .nav-menu ul li a:hover {
                background: #054d36;
                color: #fff;
            }

    .nav-menu ul ul {
        margin: 0;
    }

/* Mobile Nav Toggle */
#mobile-nav-toggle {
    position: fixed;
    left: 50px;
    top: 10px;
    z-index: 999;
    margin: 20px 20px 0 0;
    border: 0;
    background: none;
    font-size: 24px;
    display: none;
    transition: all 0.4s;
    outline: none;
    cursor: pointer;
}

    #mobile-nav-toggle i {
        color: #fff;
    }

@media (max-width: 768px) {
    #mobile-nav-toggle {
        display: inline;
    }
}

/* Mobile Nav Styling */
#mobile-nav {
    position: fixed;
    top: 0;
    padding-top: 18px;
    bottom: 0;
    z-index: 998;
    background: rgba(52, 59, 64, 0.9);
    left: -260px;
    width: 260px;
    overflow-y: auto;
    transition: 0.4s;
}

    #mobile-nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

        #mobile-nav ul li {
            position: relative;
        }

            #mobile-nav ul li a {
                color: #fff;
                font-size: 16px;
                overflow: hidden;
                padding: 10px 22px 10px 15px;
                position: relative;
                text-decoration: none;
                width: 100%;
                display: block;
                outline: none;
            }

                #mobile-nav ul li a:hover {
                    color: #fff;
                }

            #mobile-nav ul li li {
                padding-left: 30px;
            }

        #mobile-nav ul .menu-has-children i {
            position: absolute;
            right: 0;
            padding: 15px;
            cursor: pointer;
            color: #fff;
        }

            #mobile-nav ul .menu-has-children i.fa-chevron-up {
                color: #054d36;
            }

        #mobile-nav ul .menu-item-active {
            color: #054d36;
        }

#mobile-body-overly {
    width: 100%;
    height: 100%;
    z-index: 997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(52, 59, 64, 0.9);
    display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
    overflow: hidden;
}

    body.mobile-nav-active #mobile-nav {
        left: 0;
    }

    body.mobile-nav-active #mobile-nav-toggle {
        color: #fff;
    }
/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
section {
    overflow: hidden;
}

/* Sections Header
--------------------------------*/
.section-header .section-title {
    font-size: 32px;
    color: #054d36;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    margin-bottom: 5px;
}

.section-header .section-description {
    text-align: center;
    padding-bottom: 10px;
    color: #999;
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
    padding: 20px 0;
    background-color: whitesmoke;
    min-height: 40px;
    margin-top: 92px;
}

    .breadcrumbs h2 {
        font-size: 24px;
        font-weight: 300;
        margin: 0;
    }

@media (max-width: 992px) {
    .breadcrumbs h2 {
        margin: 0 0 10px 0;
    }
}

.breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
}

    .breadcrumbs ol li + li {
        padding-left: 10px;
    }

        .breadcrumbs ol li + li::before {
            display: inline-block;
            padding-right: 10px;
            color: #6c757d;
            content: "/";
        }

@media (max-width: 768px) {
    .breadcrumbs .d-flex {
        display: block !important;
    }

    .breadcrumbs ol {
        display: block;
    }

        .breadcrumbs ol li {
            display: inline-block;
        }
}

/* About Us Section
--------------------------------*/
#about {
    background: #fff;
   /* padding: 80px 0;*/
}

    /*#about .about-container .background {
        min-height: 300px;
        background: url(../img/erth.about.jpg) center top no-repeat;
        margin-bottom: 10px;
    }*/

    #about .abou-section {
        background: url(../img/Traditional.about.jpg) no-repeat left;
        background-size: 55%;
        background-color: #fff;
        overflow: hidden;
        padding: 21px 0;
    }
    #about .inner-container{
        width: 55%;
        float:right;
        background-color:#fff;
        padding: 125px;
    }

    #about .inner-container h2{
        margin-bottom: 30px;
        font-size:30px;
        font-weight:900;
    }

    @media screen and (max-width: 1200px) {
        #about .inner-container {
            padding: 1px;
        }
    }

    @media screen and (max-width: 1000px) {
        #about .abou-section {
            background-size:100%;
            padding:37px 40px;
        }
    }
@media (max-width: 768px) {
    #about .abou-section .h2 {
        padding-top: 15px;
    }
    #about .inner-container{
        width:100%;
    }
    #about .abou-section .p {
        padding-top: 1px;
    }
}

#about .abou-section p {
    line-height: 26px;
}

/*----  Museums Style  ----*/
#museums-cards .section-header .section-description {
    padding-bottom: 1px;    
}
#museums-cards {
    text-align: center;
    background: #F7F7F7;
}

    #museums-cards .container {
        padding-top: 1px;
        padding-bottom: 100px;
    }
    #museums-cards h2 {
        margin-bottom: 2px;
        text-align: center;
        color: #054D36;
        font-weight: 900;
    }
    #museums-cards a {
        text-decoration: none;
        outline: none;
        font-weight:900;
    }

    #museums-cards .card-flyer {
        border-radius: 5px;
    }

        #museums-cards .card-flyer .image-box {
            background: #ffffff;
            overflow: hidden;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
            border-radius: 5px;
        }

            #museums-cards .card-flyer .image-box img {
                -webkit-transition: all .9s ease;
                -moz-transition: all .9s ease;
                -o-transition: all .9s ease;
                -ms-transition: all .9s ease;
                width: 100%;
                height: 200px;
            }

        #museums-cards .card-flyer:hover .image-box img {
            opacity: 0.7;
            -webkit-transform: scale(1.15);
            -moz-transform: scale(1.15);
            -ms-transform: scale(1.15);
            -o-transform: scale(1.15);
            transform: scale(1.15);
        }

        #museums-cards .card-flyer .text-box {
            text-align: center;
        }

        #museums-cards .card-flyer .text-box .text-container {
                padding: 30px 18px;
        }

    #museums-cards .card-flyer {
        background: #FFFFFF;
        margin-top: 50px;
        -webkit-transition: all 0.2s ease-in;
        -moz-transition: all 0.2s ease-in;
        -ms-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
    }

        #museums-cards .card-flyer:hover {
            background: #fff;
            box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            margin-top: 50px;
        }

        #museums-cards .card-flyer .text-box p {
            margin-top: 10px;
            margin-bottom: 0px;
            padding-bottom: 0px;
            font-size: 14px;
            font-weight:300;
            width:100%;
            letter-spacing: 1px;
            color: #000000;
        }

        #museums-cards .card-flyer .text-box h6 {
            margin-top: 0px;
            margin-bottom: 4px;
            font-size: 18px;
            text-align:center;
            font-weight: bold;
            text-transform: uppercase;
        }

/************ Events Section************/
/*#events .carousel-inner img {
    width: 100%;
    height: 100%;
}
*/

#events {
    /*padding-bottom: 10px;*/
    padding-bottom: 30px;
    padding-right: 30px;
    padding-left: 30px;
}

   #events .carousel-caption {
	bottom: 150px;
}
    #events .carousel-caption h3 {
        width: 60%;
        margin: auto;
        line-height: 1.9;
        letter-spacing: 2px;
        margin-top: 25px;
    }

    #events .carousel-caption p {
        width: 60%;
        margin: auto;       
        line-height: 2;
    }

    #events .carousel-caption a {
        font-weight: 500;
        letter-spacing: 1px;
        display: inline-block;
        padding: 8px 28px;
        border-radius: 50px;
        transition: 0.5s;
        margin: 10px;
        line-height: 1.9;
        border: 2px solid #fff;
        color: #fff;
    }
    #events img {
        vertical-align: middle;
        border-style: none;
        height: 550px;
        width: 192px;
        opacity: 0.9;
    }

    #events .carousel {
        position: relative;
        /* padding-top: 0px; */
        padding-right: 30px;
        padding-left: 30px;
    }
#events .carousel-item{
    padding-left:20px;
    padding-right:20px;
    
}
#events .carousel-inner {
    position: relative;
    width: 100%;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    overflow: hidden;
}

/* Team Section
--------------------------------*/
#team {
    background: #fff;
    padding: 20px 0 45px 0;
}

    #team .member {
        text-align: center;
        margin-bottom: 20px;
    }

        #team .member .pic {
            margin-bottom: 15px;
            overflow: hidden;
            height: 260px;
        }

            #team .member .pic img {
                max-width: 100%;
            }

        #team .member h4 {
            font-weight: 700;
            text-align:center;
            margin-bottom: 2px;
            font-size: 18px;
        }

        #team .member span {
            font-style: italic;
            display: block;
            font-size: 13px;
        }

        #team .member .social {
            margin-top: 15px;
        }

            #team .member .social a {
                color: #b3b3b3;
            }

                #team .member .social a:hover {
                    color: #054d36;
                }

            #team .member .social i {
                font-size: 18px;
                margin: 0 2px;
            }

/* Contact Section
--------------------------------*/
#contact {
    background: #f7f7f7;
    padding: 0px 0 10px 0;
}

    #contact #google-map {
        height: 300px;
        margin-bottom: 20px;
    }

    #contact .info {
        color: #333333;
    }

        #contact .info i {
            font-size: 32px;
            color: #054d36;
            float: right;
        }

        #contact .info p {
            padding: 0 0 10px 50px;
            margin-bottom: 20px;
            text-align: center;
            line-height: 22px;
            font-size: 14px;
        }

        #contact .info .email p {
            padding-top: 5px;
        }

    #contact .social-links {
        padding-bottom: 20px;
    }

        #contact .social-links a {
            font-size: 18px;
            margin-left: 5%;
            display: inline-block;
            background: #054d36;
            color: #fff;
            line-height: 1;
            padding: 8px 0;
            border-radius: 50%;
            text-align: center;
            width: 36px;
            height: 36px;
            transition: 0.3s;
        }

            #contact .social-links a:hover {
                background: #054d36;
                color: #fff;
            }

    #contact .email-form .validate {
        display: none;
        color: red;
        margin: 0 0 15px 0;
        font-weight: 400;
        font-size: 13px;
    }

    #contact .email-form .error-message {
        display: none;
        color: #fff;
        background: #ed3c0d;
        text-align: right;
        padding: 15px;
        font-weight: 600;
    }

        #contact .email-form .error-message br + br {
            margin-top: 25px;
        }

    #contact .email-form .sent-message {
        display: none;
        color: #fff;
        background: #18d26e;
        text-align: center;
        padding: 15px;
        font-weight: 600;
    }

    #contact .email-form .loading {
        display: none;
        background: #fff;
        text-align: center;
        padding: 15px;
    }

        #contact .email-form .loading:before {
            content: "";
            display: inline-block;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            margin: 0 10px -6px 0;
            border: 3px solid #18d26e;
            border-top-color: #eee;
            -webkit-animation: animate-loading 1s linear infinite;
            animation: animate-loading 1s linear infinite;
        }

    #contact .email-form input, #contact .php-email-form textarea {
        border-radius: 0;
        box-shadow: none;
        font-size: 14px;
    }

        #contact .email-form input::focus, #contact .php-email-form textarea::focus {
            background-color: #054d36;
        }

    #contact .email-form button[type="submit"] {
        background: #054d36;
        border: 0;
        padding: 10px 24px;
        color: #fff;
        transition: 0.4s;
    }

        #contact .email-form button[type="submit"]:hover {
            background: #8cc4b2;
        }

@-webkit-keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    background: #343b40;
    padding: 30px 0;
    color: #fff;
    font-size: 14px;
}

    #footer .copyright {
        text-align: center;
    }

    #footer .credits {
        padding-top: 10px;
        text-align: center;
        font-size: 13px;
        color: #ccc;
    }
/*--------------------------------------------------------------
# TextEditor
--------------------------------------------------------------*/
#TextEditor {
    padding: 80px;
}
#TextEditor .card-header {
    padding: .75rem 0.5rem;
  /*background-color: rgb(72 80 86 / 77%); /*(187 194 199);*/
    text-align: right;
}
    #TextEditor .note-editor.note-frame .note-editing-area .note-editable {
        padding: 10px;
        overflow: auto;
        text-align: right;
        line-height: 1;
    }
/*--------------------------------------------------------------
# slidebar
--------------------------------------------------------------*/
